<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox>
         <children>
            <AnchorPane prefHeight="29.0" prefWidth="10000.0">
               <children>
                  <TextField fx:id="textField1" minWidth="300.0" prefHeight="25.0" prefWidth="513.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
            <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#selectPath" prefWidth="100.0" text="Select path">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Button>
            <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnCheckPressed" prefWidth="100.0" text="Check">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <AnchorPane maxHeight="1.7976931348623157E308" prefHeight="10000.0">
         <children>
            <TreeView fx:id="viewField" layoutX="136.0" layoutY="33.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>

